Centro:     Centro de Formación Profesional Nro 35
Trayecto:   Programador     364 hs
Modulos:    1 - Pensamiento Computacional   (Autoasistido)
            2 - Técnicas de Programación            120 hs.
            3 - Base de Datos                        70 hs.
            4 - Programación Orientada a Objetos    150 hs.
            5 - Relaciones Laborales.                24 hs.

Curso:      Base de Datos           70 hs.
Días:       Martes (Presencial)     Viernes (Virtual)
Horario:    10:00 a 12:30 hs
Profe:      Carlos Rios             c.rios@bue.edu.ar 

Materiales: 
            Meet:           https://meet.google.com/apo-fedn-cwv
            Github:         https://github.com/crios2020/2025CFP35BaseDeDatos
            Codeshare:      https://codeshare.io/crios2020
            WSP:            https://chat.whatsapp.com/E3OmgoBQ8mYI7SAkmWUCZc

Videos Tutoriales Entorno de Desarrollo:
	https://www.youtube.com/watch?v=qLKXAvjVLH4&list=PLMLmotKSEKYdhb3F3JpbtZPewb-9wZTji

Videos Tutoriales MySQL:	
	https://www.youtube.com/watch?v=hUP9INHmVw8&list=PLMLmotKSEKYfAXzL8O62KUgc6TpJ-mC-6

Software:
            Server:         MySQL Community Server / MariaDB

            Cliente:        MySQL Workbench https://dev.mysql.com/downloads/file/?id=544368
                            VSCode
                            VSCodium


Paquete XAMPP       apachefriends.org

    X       Linux - Windows - Mac
    A       Apache Web Server
    M       Mysql - MariaDB
    P       PHP
    P       Perl 

Paquete WAMP        wampserver.com
Paquete LAMP - MAMP - Laragon
